<?php
######################################################################################
#
#   Rspamd web interface plugin for Directadmin $ 0.1.1
#   ==============================================================================
#          Last modified: Tue May 14 12:30:43 +07 2019
#   ==============================================================================
#         Written by Alex S Grebenschikov (support@poralix.com)
#         Copyright 2019 by Alex S Grebenschikov (support@poralix.com)
#   ==============================================================================
#
######################################################################################

define('ADMIN_RAW_CONTENT', true);
require_once('admin.inc.php');
